{
  "name": "milestone_project2",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "index.js",
  "scripts": {
  "start": "node server/server.js",
  "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
